{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "YourConnectionString": "Server=DESKTOP-QJHUPSA;Database=MASTER_PEICE;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*"
}
