{
  "JwtSettings": {
    "SecretKey": "thisisaverysecureandlongsecretkey12345", // Minimum 32 characters
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
